<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don-Leon Powder Resume</title>
</head>
<body>
    <h1>Don-Leon Powder</h1>
    <img src="./images/Don.jpg" height="240" />
    <h2>Summary</h2>
    <p>A determined and aspiring M(MongoDB)-E(Express.js)-R(React.js)-N(Node.js) Stack developer. With a deep passion for web development, Don-Leon has set his sights on becoming a proficient and versatile expert in the MERN stack.</p>
    
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Self-Taught | M-E-R-N Stack Web Development (In Progress)</li>
        <li>Commscope | <a href="https://drive.google.com/file/d/1Xq9L6bpZ-EM5BLWNkW5FoBmNSpTEcARo/view?usp=sharing" target="_blank" rel="noopener noreferrer">SP4420 - Fiber Optic Infrastructure Specialist (November, 2020)</a></li>
        <li>Commscope | <a href="https://drive.google.com/file/d/1imYy1THyd7x8nt0b3xaueK6KgVgrYowS/view?usp=sharing" target="_blank" rel="noopener noreferrer">SP3000 - Structured Cabling Infrastructure Design ACT III (March, 2022)</a></li>
        <li>UCI | <a href="https://www.coursera.org/account/accomplishments/specialization/YJABZ7LVF4A2" target="_blank" rel="noopener noreferrer">Project Management Principles and Practices Specialization (December, 2020)</a></li>
        <li>IBM | <a href="https://www.credly.com/badges/27171b86-42fd-49b4-a470-4b29ec0750f1" target="_blank" rel="noopener noreferrer">IBM Cloud Essentials (September, 2021)</a></li>
        <li>Cisco | <a href="https://www.credly.com/badges/f23b489f-8df1-4872-8db0-57187d2cc677" target="_blank" rel="noopener noreferrer">Introduction to IoT (September, 2021)</a></li>
        <li>Autodesk | <a href="https://www.credly.com/badges/8b8db20c-176e-4326-8aa6-86b910d52df7" target="_blank" rel="noopener noreferrer">AutoCAD Certified User (March, 2016)</a></li>
    </ul>

    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>AMPLIA Communications</h3>
            
            <h4>April, 2016 - Present</h4>
            <ul>
                <li>GPON provisioning (Calix, Huawei, Nokia, Alcatel-Lucent)</li>
                <li>IPTV provisioning (Zappware 4.0 Askey, Zappware 2.5 Albis)</li>
                <li>VoIP provisioning (Ericsson, Mpathix, CIS, SGen, Grandstream)</li>
                <li>VoIP integration (Ericsson Unified Work Station, Garfield)</li>
                <li>Mobile provisioning (Redknee BSS)</li>
                <li>Work order management (DLO FieldService)</li>
                <li>Bundle, product, case & work order management (Microsoft Dynamics CRM)</li>
                <li>Compilation & interpretation of work order data (Tableau Data Visualization)</li>
                <li>Technical support to field technicians when/where necessary</li>
                <li>Technical support to related departments (Call Centre, Engineering, Residential Sales, Enterprise Sales, IT, ODN, etc.)</li>
                <li>Proficiency of the ODN network installation & repair implications (Feeder cables, FDH cabinets, Splitter cards, Splitter ports, Distribution cables, NAP ports, Fiber drop cables, ONTs, Splice connectors, etc.)</li>
                <li>Correlation of FDH cabinet counts to NAP port positions and/or vice-versa.</li>
                <li>Interpretation of OSP network designs (Cabinets, Enterprise Scope of Works, etc.)</li>
            </ul>
        </li>
        <br />
        <li><h3>TSTT</h3>
            
            <h4>January, 2015 - March, 2016</h4>
            <ul>
                <li>Work order management using technical workforce administration tools (Access Care, Remedy, etc.)</li>
                <li>Provide pole-to-home (drop wire) technical support when/where necessary</li>
                <li>Generation and assignment of Scope of Works to contracting agencies for pole-to-pole (OSP) repairs, etc.</li>
                <li>Liaise with contracting agencies to determine productivity within set timelines</li>
                <li>Liaise with relevant departments to determine work order progression within set timelines</li>
                <li>Organization and maintenance of all hard-copy records for audit (Scope of Works, Work orders, etc.)</li>
                <li>Generation of daily, weekly, monthly and annual reports</li>
            </ul>
        </li>
        <br />
        <li><h3>WASA</h3>
            
            <h4>June, 2011 - September, 2011</h4>
            <ul>
                <li>On-The-Job Training Programme (OJT)</li>
                <li>Provide administrative support to management when/where necessary</li>
            </ul>
        </li>
        <br />
        <li><h3>WASA</h3>
            
            <h4>June, 2004 - September, 2004</h4>
            <ul>
                <li>On-The-Job Training Programme (OJT)</li>
                <li>Provide administrative support to management when/where necessary</li>
            </ul>
        </li>
    </ul>

    <hr />

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Javascript ES6</li>
        <li>jQuery</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MongoDB</li>
        <li>APIs</li>
        <li>Version Control</li>
        <li>React.js</li>
    </ul>

    <hr />
    <h2>Awards & Certifications</h2>
    <ul>
        <li>Employee of the Month | AMPLIA Communications (July, 2020)</li>
    </ul>

    <hr />
    <h2>Other</h2>
    <a href="https://github.com/corleoneremix" target="_blank" rel="noopener noreferrer">Github</a><br />
    <a href="https://www.linkedin.com/in/don-leon-powder" target="_blank" rel="noopener noreferrer">LinkedIn</a><br />
    <a href="./public/contact.html" target="_blank" rel="noopener noreferrer">Contact Me</a>
    <hr />
    <footer>
        <p>© 2023 Don-Leon Powder</p>
    </footer>
</body>
</html>